<!DOCTYPE html>
<html>

<head>
    <title>BEAUTY SALON</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" /> 
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        /* Fixed sidenav, full height */
        .sidenav {
            height: 100%;
            width: 200px;
            position: relative;
            z-index: 0;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

        /* Style the sidenav links and the dropdown button */
        .sidenav a,
        .dropdown-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }

        /* On mouse-over */
        .sidenav a:hover,
        .dropdown-btn:hover {
            color: #f1f1f1;
        }

        /* Main content */
        .main {
            margin-left: 200px;
            /* Same as the width of the sidenav */
            font-size: 20px;
            /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        /* Add an active class to the active dropdown button */
        .active {
            background-color: green;
            color: white;
        }

        /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
        .dropdown-container {
            display: none;
            background-color: #262626;
            padding-left: 8px;
        }

        /* Optional: Style the caret down icon */
        .fa-caret-down {
            float: right;
            padding-right: 8px;
        }

        /* Some media queries for responsiveness */
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body style="background: linear-gradient(315deg, #b3d9ff 0%, #d7e1ec 74%);">

    <div class="head">

        <div class="row">
            <div class="column left">
                <table>
                    <thead>
                        <th></th>
                        <th></th>
                    </thead>
                    <tbody>
                        <td><img src="image/logo.png" alt="logo" width="70px" height="70px"></td>
                        <td>
                            <h2 style="color:white">Beauty <br> Salon</h2>
                        </td>
                    </tbody>
                </table>

            </div>

            <div class="column right">


                <div class="wrapper">
                    <div class="button">
                        <div class="icon"><i class="fab fa-youtube"></i></div>
                        <span>Youtube</span>
                    </div>
                    <div class="button">
                        <div class="icon"><i class="fab fa-linkedin"></i></div>
                        <span>Linkedin</span>
                    </div>
                    <div class="button">
                        <div class="icon"><i class="fab fa-twitter"></i></div>
                        <span>Twitter</span>
                    </div>
                    <div class="button">
                        <div class="icon"><i class="fab fa-pinterest"></i></div>
                        <span>Pinterest</span>
                    </div>
                    <div class="button">
                        <div class="icon"><i class="fab fa-instagram"></i></div>
                        <span>Instagram</span>
                    </div>
                    <div class="button">
                        <div class="icon"><i class="fab fa-facebook"></i></div>
                        <span>Facebook</span>
                    </div>
                </div>

                <form>
                    <input type="text" name="text" class="search" placeholder="Search Here">
                    <input type="submit" name="submit" class="submit" value="Search" </form>
                    <div class="layout" align="right">
                        <button  class="bttn">Home</button>
                        <button  class="bttn">Product</button>
                        <button id="hdb" class="bttn">Category</button>
                        <button  class="bttn">Login</button>
                        <button  class="bttn">contac Us</button>
                    </div>


            </div>
        </div>

    </div>
    <div class="row">
        <table width="100%" >
            <tr>
                <td>
                    <div class="sidenav">
                        <a href="#" onclick="load_home('all services')">All Services</a>
                        <a href="#">Promotions</a>
                        <button class="dropdown-btn">Hair
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-container">
                            <a href="#" onclick="load_home('haircut')">Hair Cut</a>
                            <a href="#" onclick="load_home('hair treatment')">Hair Treatment</a>
                            <a href="#" onclick="load_home('hair colouring')">Hair Colouring</a>
                            <a href="#" onclick="load_home('hair styling')">Hair Styling</a>
                        </div>
                        <button class="dropdown-btn">Face
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-container">
                            <a href="#" onclick="load_home('cleanup')">Cleanup</a>
                            <a href="#" onclick="load_home('facial')">Facial</a>
                            <a href="#" onclick="load_home('threading')">Threading</a>
                            <a href="#" onclick="load_home('makeup')">Makeup</a>
                        </div>
                        <button class="dropdown-btn">body
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-container">
                            <a href="#" onclick="load_home('waxing')">Waxing</a>
                        </div>
                        <button class="dropdown-btn">Nails
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-container">
                            <a href="#" onclick="load_home('manicure')">Manicure</a>
                            <a href="#" onclick="load_home('pedicure')">Pedicure</a>
                        </div>
                        <button class="dropdown-btn">Bridal
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-container">
                            <a href="#" onclick="load_home('wedding')">Wedding</a>
                        </div>
                        <button class="dropdown-btn">Other Services
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-container">
                            <a href="#" onclick="load_home('dressing')">Dressing</a>
                        </div>
                    </div>
                </td>
                <td>
                    <div id="content"> </div>
                </td>
            </tr>
        </table>

        <script>

            var dropdown = document.getElementsByClassName("dropdown-btn");
            var i;

            for (i = 0; i < dropdown.length; i++) {
                dropdown[i].addEventListener("click", function () {
                    this.classList.toggle("active1");
                    var dropdownContent = this.nextElementSibling;
                    if (dropdownContent.style.display === "block") {
                        dropdownContent.style.display = "none";
                    } else {
                        dropdownContent.style.display = "block";
                    }
                });
            }
        </script>
    </div>

    <footer>
        <center>
            <table width="80%">
                <thead>
                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>
                            <h3>Beauty Salon</h3>
                            <radio>
                                <ul><a href="#">Home</a></ul>
                                <ul><a href="#">About Us</a></ul>
                                <ul><a href="#">Contac Us</a></ul>
                                <ul><a href="#">Share</a></ul>
                            </radio>
                        </td>
                        <td>
                            <h3>Useful</h3>
                            <ul><a href="#">FAQ</a></ul>
                            <ul><a href="#">Pivacy Policy</a></ul>
                            <ul><a href="#">Terms of Use</a></ul>
                        </td>
                        <td>
                            <center>
                                <div>
                                    <a href="#"><img src="image/likeus.png" alt="likeus" width="150px"
                                            height="50px"></a>
                                </div>

                                <div>
                                    <a href="#"><img src="image/chat with us.png" alt="chat with us" width="200px"
                                            height="50px"></a>
                                </div>

                                <div>
                                    <a href="#"><img src="image/hns.png" alt="hns" width="170px" height="70px"></a>
                                </div>
                            </center>
                        </td>
                        <td>
                            <center><img text="right" src="image/logo.png" alt="logo" width="100px" height="100px">
                            </center>
                        </td>
                    </tr>
                </tbody>

            </table>
        </center>
        <br>
        <center>
            <hr>
            <p>&copy Beauty salon All Right Riseved</p>
        </center>

    </footer>
    <!-- <div class="sidenav">
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#clients">Clients</a>
        <a href="#contact">Contact</a>
        <button class="dropdown-btn">Dropdown
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
        <a href="#contact">Search</a>
    </div>

    <div class="main">
        <h2>Sidebar Dropdown</h2>
        <p>Click on the dropdown button to open the dropdown menu inside the side navigation.</p>
        <p>This sidebar is of full height (100%) and always shown.</p>
        <p>Some random text..</p>
    </div>

    <script>
        /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;

        for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                    dropdownContent.style.display = "none";
                } else {
                    dropdownContent.style.display = "block";
                }
            });
        }
    </script> -->
    <script>
        function load_home(pageName) {
            document.getElementById("content").innerHTML = '<object type="text/html" data="product-page/'+pageName+'.html"></object>';
        }
    </script>
    <script src="js/button.js">  </script>
</body>

</html>